#como o .env geralmente leva valores sensiveis, como chaves de acesso, etc
#adicionamos ele ao .gitignore, mas criamos o .env.example
#.env.example defini quais variaveis são necessárias, as que não são tão sensíveis podem ir preenchidas
#já as mais sensíveis deixamos em branco para o outro desenvolvedor, por exemplo, preencher

DATABASE_URL = "./db/app.db"
